* {
    margin: 0%;
    padding: 0%;
    font-family: Roboto, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background-image: url("../images/site/checkerboard.jpg");
    background-size: contain;
}

li a {
    padding: 2vh 0;
    text-decoration: none;
    color: white;
}

header a {
    text-decoration: none;
    color: black;
}

li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

li a:hover{
    background-color: #4c96d7;
}

hr {
    border: 2px solid gray;
}

div#wrapper {
    display: flex;
    flex-direction: column;
    margin: 5vh 5vh;
    background-color: #ffffff;
    border-radius: 10px;
    border: 5px solid #a6cbeb;
    max-width: 920.25px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#wrapper header a {
    padding: 3vh;
}

nav {
    background-color: rgb(58,58,58);
}

ul#menu {
    display: flex;
    align-items: center;
}

ul#menu li {
    padding: 0 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul#menu li:focus {
    background-color: rgb(77,151,215);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1vh;
}

div#carTitle {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2.5em;
}

div#carText {
    position: absolute;
}

img.ownToday {
    max-width: 8em;
    margin: 1.5em 0;
}

img#bottomOwnToday {
    display: none;
}

.ot {
    color: #4c96d7;
    font-weight: 600;
}

table {
    border-spacing: 0.5em 0em;
    width: 55%;
    table-layout: fixed;
}

th {
    font-size: larger;
    text-align: left;
    padding-bottom: 1em;
}

td {
    text-align: center;
    border: 1px solid black;
    background-color: #4c96d7;
    position: relative;
}

td img {
    max-height: 70px;
    margin: 0 auto;
}

td.tableATags {
    border: 0;
    background-color: #ffffff;
    position: relative;
    padding-bottom: 1em;
}

ul#reviews li {
    margin: 2vh 3vh;
}

div#reviewDiv {
    display: flex;
    flex-direction: column;
    padding: 0.5vh;
}

section#s2 {
    display: flex;
}

@media only screen and (max-width: 543px){
    ul#menu li{
        padding: 0 1vh;
    }
    div#wrapper {
        min-width: 298px;
        margin: 0;
        border: 0;
    }
    div#carTitle {
        padding: 0;
    }
    h1 {
        font-size: 1.17em;
        margin: 2vh 0;
    }
    section#s1 {
        height: auto;
    }
    section#s2 {
        flex-direction: column-reverse;
    }
    img#topOwnToday {
        display: none;
    }
    img#bottomOwnToday {
        display: block;
        align-self: center;
        margin: 1em;
    }
    table {
        width: 100%;
    }
}