* {
    margin: 0%;
    padding: 0%;
    font-family: Roboto, sans-serif;
    font-size: 1.2rem;
    line-height: normal;
}

body {
    box-sizing: border-box;
    background-color: #348ED8;
}

header, footer {
    background-color: #fab230;
    display: grid;
    /* place-items: center; */
}

header {
    grid: 10vh / 20% auto
}

footer {
    padding: 0 1vh;
    grid: 8vh / auto auto 1fr auto auto auto;
    place-items: center;
}

img {
    border: 1px solid #fab230;
}

.page {
    background-color: #348ED8;
    max-width: 960px;
    margin: 0 auto;
    padding: 2vh; 
}

main {
    padding: 2vh 0vh;
    display: grid;
}

a {
    color: #348ED8;
}

#logo {
    max-width: 10vh;
    border: none;
}

nav{
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 2vh 4vh;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: black;
}

h1 {
    font-size: 2.5rem;
}

figure {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
}

.heroImg {
    width: 100%;
}

#callTA {
    position: absolute;
    top: 23%;
    background-color: #fab3309d;
    padding: 3vh ;
}

.item {
    margin: 2vh 0vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    text-align: center;
    background-color: #fab230;
}

.item .statement, .item p {
    grid-column: 2/3;
}

#sect1 {
    margin-bottom: 0;
}

#sect2 {
    margin: 0;
}

#sect2 .statement, #sect2 p {
    grid-column: 1/2;
}

.item img {
    grid-row: 1/3;
}

#sect2 img {
    grid-column: 2/3;
}

#sect3 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr;
}

.statement {
    font-size: 1.5rem;
    padding: 5vh;
    text-align: center;
}

#sect3 h4, #sect3 p {
    padding: 0;
    text-align: center;
}

.icon {
    height: 50px;
    width: 50px;
}
