* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    letter-spacing: 0.03em;
}

h1 {
    text-align: center;
    font-size: x-large;
    margin: 1vh;
}

p {
    text-align: center;
    margin: 1vh;
}

.detailsDiv>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.detailsDiv>div>a>button {
    padding: .5vh;
    width: 15vh;
    font-size: large;
    border-radius: 15px;
    border: gray;
}

.detailsDiv>div>a>button:hover {
    color: white;
    background-color: black;
}

.detailsDiv>div>p {
    font-size: large;
}

.card {
    width: 400px;
    background-color: white;
    border-radius: 30px;
    box-shadow: -5px 5px 15px black;
}

.imgDiv {
    position: relative;
}

.detailsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh;
}

.like {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(images/heart.jpg);
    background-color: #FF0042;
    margin: 0;
    -webkit-transition: width .5s, height .5s, margin .5s;
    -moz-transition: width .5s, height .5s, margin .5s;
    -ms-transition: width .5s, height .5s, margin .5s;
    transition: width .5s, height .5s, margin .5s;
    position: absolute;
    top: 20px;
    left: 320px;
}

.like:hover {
    width: 60px;
    height: 60px;
    margin: -5px -5px; /* inital margin - ((intial margin - width change (or height change))/2) */
}

img {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
}

span {
    display: flex;
    justify-content: space-between;
}